=== Simulation ===
CPU 0 runs astar_313B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1164 instructions: 100000000 cycles: 859289868
CPU 0 Branch Prediction Accuracy: 86.76% MPKI: 27.92 Average ROB Occupancy at Mispredict: 14.61
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 27.9
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00031
BRANCH_RETURN: 0.00028

LLC TOTAL        ACCESS:    8167086 HIT:    2975303 MISS:    5191783
LLC LOAD         ACCESS:    2390366 HIT:      44817 MISS:    2345549
LLC RFO          ACCESS:    1874968 HIT:      67412 MISS:    1807556
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2798390 HIT:    2795958 MISS:       2432
LLC TRANSLATION  ACCESS:    1103362 HIT:      67116 MISS:    1036246
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 661.3 cycles
cpu0_DTLB TOTAL        ACCESS:   37012409 HIT:   32341226 MISS:    4671183
cpu0_DTLB LOAD         ACCESS:   37012409 HIT:   32341226 MISS:    4671183
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 213.2 cycles
cpu0_ITLB TOTAL        ACCESS:        181 HIT:        181 MISS:          0
cpu0_ITLB LOAD         ACCESS:        181 HIT:        181 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   46663926 HIT:   38206262 MISS:    8457664
cpu0_L1D LOAD         ACCESS:   34284492 HIT:   29244497 MISS:    5039995
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   10159889 HIT:    8174702 MISS:    1985187
cpu0_L1D TRANSLATION  ACCESS:    2219545 HIT:     787063 MISS:    1432482
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 427.4 cycles
cpu0_L1I TOTAL        ACCESS:        186 HIT:        186 MISS:          0
cpu0_L1I LOAD         ACCESS:        186 HIT:        186 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   10349757 HIT:    4980949 MISS:    5368808
cpu0_L2C LOAD         ACCESS:    4019502 HIT:    1629135 MISS:    2390367
cpu0_L2C RFO          ACCESS:    1984211 HIT:     109243 MISS:    1874968
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2916816 HIT:    2916704 MISS:        112
cpu0_L2C TRANSLATION  ACCESS:    1429228 HIT:     325867 MISS:    1103361
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 660.5 cycles
cpu0_STLB TOTAL        ACCESS:    3855411 HIT:    1892171 MISS:    1963240
cpu0_STLB LOAD         ACCESS:    3855411 HIT:    1892171 MISS:    1963240
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 522.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     269267
  ROW_BUFFER_MISS:    4919271
 AVG DBUS CONGESTED CYCLE: 3.993
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4294
  FULL:    2709322

