=== Simulation ===
CPU 0 runs astar_313B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1164 instructions: 100000003 cycles: 859239276
CPU 0 Branch Prediction Accuracy: 86.76% MPKI: 27.92 Average ROB Occupancy at Mispredict: 14.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 27.9
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00031
BRANCH_RETURN: 0.00028

LLC TOTAL        ACCESS:    8189949 HIT:    3015216 MISS:    5174733
LLC LOAD         ACCESS:    2390533 HIT:      46096 MISS:    2344437
LLC RFO          ACCESS:    1872950 HIT:      71460 MISS:    1801490
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2797954 HIT:    2795551 MISS:       2403
LLC TRANSLATION  ACCESS:    1128512 HIT:     102109 MISS:    1026403
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 662.9 cycles
cpu0_DTLB TOTAL        ACCESS:   37011611 HIT:   32343260 MISS:    4668351
cpu0_DTLB LOAD         ACCESS:   37011611 HIT:   32343260 MISS:    4668351
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 213.1 cycles
cpu0_ITLB TOTAL        ACCESS:        181 HIT:        181 MISS:          0
cpu0_ITLB LOAD         ACCESS:        181 HIT:        181 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   46869640 HIT:   38492258 MISS:    8377382
cpu0_L1D LOAD         ACCESS:   34284363 HIT:   29242117 MISS:    5042246
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   10159889 HIT:    8172355 MISS:    1987534
cpu0_L1D TRANSLATION  ACCESS:    2425388 HIT:    1077786 MISS:    1347602
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 430.7 cycles
cpu0_L1I TOTAL        ACCESS:        186 HIT:        186 MISS:          0
cpu0_L1I LOAD         ACCESS:        186 HIT:        186 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   10267416 HIT:    4875306 MISS:    5392110
cpu0_L2C LOAD         ACCESS:    4022344 HIT:    1631810 MISS:    2390534
cpu0_L2C RFO          ACCESS:    1984957 HIT:     112007 MISS:    1872950
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2918351 HIT:    2918237 MISS:        114
cpu0_L2C TRANSLATION  ACCESS:    1341764 HIT:     213252 MISS:    1128512
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 657.1 cycles
cpu0_STLB TOTAL        ACCESS:    3855367 HIT:    1892087 MISS:    1963280
cpu0_STLB LOAD         ACCESS:    3855367 HIT:    1892087 MISS:    1963280
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 521.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     273569
  ROW_BUFFER_MISS:    4897987
 AVG DBUS CONGESTED CYCLE: 3.992
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4055
  FULL:    2704119

