=== Simulation ===
CPU 0 runs astar_313B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1174 instructions: 100000000 cycles: 851637008
CPU 0 Branch Prediction Accuracy: 86.76% MPKI: 27.92 Average ROB Occupancy at Mispredict: 14.59
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 27.9
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00031
BRANCH_RETURN: 0.00028

LLC TOTAL        ACCESS:    8173729 HIT:    3066659 MISS:    5107070
LLC LOAD         ACCESS:    2391190 HIT:      47735 MISS:    2343455
LLC RFO          ACCESS:    1866564 HIT:      74619 MISS:    1791945
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2797779 HIT:    2795404 MISS:       2375
LLC TRANSLATION  ACCESS:    1118196 HIT:     148901 MISS:     969295
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 665.8 cycles
cpu0_DTLB TOTAL        ACCESS:   37011907 HIT:   32343023 MISS:    4668884
cpu0_DTLB LOAD         ACCESS:   37011907 HIT:   32343023 MISS:    4668884
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 207.1 cycles
cpu0_ITLB TOTAL        ACCESS:        181 HIT:        181 MISS:          0
cpu0_ITLB LOAD         ACCESS:        181 HIT:        181 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   47064241 HIT:   38718943 MISS:    8345298
cpu0_L1D LOAD         ACCESS:   34284399 HIT:   29241361 MISS:    5043038
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   10159889 HIT:    8175526 MISS:    1984363
cpu0_L1D TRANSLATION  ACCESS:    2619953 HIT:    1302056 MISS:    1317897
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 427.6 cycles
cpu0_L1I TOTAL        ACCESS:        186 HIT:        186 MISS:          0
cpu0_L1I LOAD         ACCESS:        186 HIT:        186 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   10218974 HIT:    4842910 MISS:    5376064
cpu0_L2C LOAD         ACCESS:    4022984 HIT:    1631793 MISS:    2391191
cpu0_L2C RFO          ACCESS:    1975746 HIT:     109182 MISS:    1866564
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2916759 HIT:    2916646 MISS:        113
cpu0_L2C TRANSLATION  ACCESS:    1303485 HIT:     185289 MISS:    1118196
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 653.5 cycles
cpu0_STLB TOTAL        ACCESS:    3855353 HIT:    1892114 MISS:    1963239
cpu0_STLB LOAD         ACCESS:    3855353 HIT:    1892114 MISS:    1963239
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 507.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     270638
  ROW_BUFFER_MISS:    4833312
 AVG DBUS CONGESTED CYCLE: 3.992
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4176
  FULL:    2699849

