=== Simulation ===
CPU 0 runs astar_313B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1164 instructions: 100000002 cycles: 859411195
CPU 0 Branch Prediction Accuracy: 86.76% MPKI: 27.92 Average ROB Occupancy at Mispredict: 14.61
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 27.9
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00031
BRANCH_RETURN: 0.00028

LLC TOTAL        ACCESS:    8166250 HIT:    2975107 MISS:    5191143
LLC LOAD         ACCESS:    2390354 HIT:      44591 MISS:    2345763
LLC RFO          ACCESS:    1874911 HIT:      67632 MISS:    1807279
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2798327 HIT:    2795902 MISS:       2425
LLC TRANSLATION  ACCESS:    1102658 HIT:      66982 MISS:    1035676
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 661.9 cycles
cpu0_DTLB TOTAL        ACCESS:   37012197 HIT:   32341521 MISS:    4670676
cpu0_DTLB LOAD         ACCESS:   37012197 HIT:   32341521 MISS:    4670676
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 213.3 cycles
cpu0_ITLB TOTAL        ACCESS:        181 HIT:        181 MISS:          0
cpu0_ITLB LOAD         ACCESS:        181 HIT:        181 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   46663938 HIT:   38206182 MISS:    8457756
cpu0_L1D LOAD         ACCESS:   34284598 HIT:   29244505 MISS:    5040093
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   10159888 HIT:    8174695 MISS:    1985193
cpu0_L1D TRANSLATION  ACCESS:    2219452 HIT:     786982 MISS:    1432470
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 427.6 cycles
cpu0_L1I TOTAL        ACCESS:        186 HIT:        186 MISS:          0
cpu0_L1I LOAD         ACCESS:        186 HIT:        186 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   10349780 HIT:    4981743 MISS:    5368037
cpu0_L2C LOAD         ACCESS:    4019508 HIT:    1629153 MISS:    2390355
cpu0_L2C RFO          ACCESS:    1984202 HIT:     109291 MISS:    1874911
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2916814 HIT:    2916700 MISS:        114
cpu0_L2C TRANSLATION  ACCESS:    1429256 HIT:     326599 MISS:    1102657
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 661 cycles
cpu0_STLB TOTAL        ACCESS:    3855478 HIT:    1892249 MISS:    1963229
cpu0_STLB LOAD         ACCESS:    3855478 HIT:    1892249 MISS:    1963229
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 522.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     267706
  ROW_BUFFER_MISS:    4920159
 AVG DBUS CONGESTED CYCLE: 3.993
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4302
  FULL:    2709318
