=== Simulation ===
CPU 0 runs astar_313B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1171 instructions: 100000003 cycles: 854085403
CPU 0 Branch Prediction Accuracy: 86.76% MPKI: 27.92 Average ROB Occupancy at Mispredict: 14.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 27.9
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00031
BRANCH_RETURN: 0.00028

LLC TOTAL        ACCESS:    8287233 HIT:    3163087 MISS:    5124146
LLC LOAD         ACCESS:    2394694 HIT:      51046 MISS:    2343648
LLC RFO          ACCESS:    1830955 HIT:      72962 MISS:    1757993
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2797561 HIT:    2795233 MISS:       2328
LLC TRANSLATION  ACCESS:    1264023 HIT:     243846 MISS:    1020177
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 667.9 cycles
cpu0_DTLB TOTAL        ACCESS:   36974627 HIT:   32328200 MISS:    4646427
cpu0_DTLB LOAD         ACCESS:   36974627 HIT:   32328200 MISS:    4646427
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 223.8 cycles
cpu0_ITLB TOTAL        ACCESS:        181 HIT:        181 MISS:          0
cpu0_ITLB LOAD         ACCESS:        181 HIT:        181 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   47185637 HIT:   38482780 MISS:    8702857
cpu0_L1D LOAD         ACCESS:   34281869 HIT:   29240450 MISS:    5041419
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   10159876 HIT:    8177206 MISS:    1982670
cpu0_L1D TRANSLATION  ACCESS:    2743892 HIT:    1065124 MISS:    1678768
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 411.4 cycles
cpu0_L1I TOTAL        ACCESS:        186 HIT:        186 MISS:          0
cpu0_L1I LOAD         ACCESS:        186 HIT:        186 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   10511497 HIT:    5021710 MISS:    5489787
cpu0_L2C LOAD         ACCESS:    4023075 HIT:    1628381 MISS:    2394694
cpu0_L2C RFO          ACCESS:    1939484 HIT:     108529 MISS:    1830955
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2915916 HIT:    2915801 MISS:        115
cpu0_L2C TRANSLATION  ACCESS:    1633022 HIT:     368999 MISS:    1264023
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 644.4 cycles
cpu0_STLB TOTAL        ACCESS:    3855207 HIT:    1891978 MISS:    1963229
cpu0_STLB LOAD         ACCESS:    3855207 HIT:    1891978 MISS:    1963229
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 544.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     268188
  ROW_BUFFER_MISS:    4852939
 AVG DBUS CONGESTED CYCLE: 3.994
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4506
  FULL:    2699082

