=== Simulation ===
CPU 0 runs astar_313B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1174 instructions: 100000000 cycles: 851494798
CPU 0 Branch Prediction Accuracy: 86.76% MPKI: 27.92 Average ROB Occupancy at Mispredict: 14.59
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 27.9
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00031
BRANCH_RETURN: 0.00028

LLC TOTAL        ACCESS:    8173613 HIT:    3067187 MISS:    5106426
LLC LOAD         ACCESS:    2391775 HIT:      48568 MISS:    2343207
LLC RFO          ACCESS:    1866393 HIT:      74062 MISS:    1792331
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2798075 HIT:    2795721 MISS:       2354
LLC TRANSLATION  ACCESS:    1117370 HIT:     148836 MISS:     968534
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 665.2 cycles
cpu0_DTLB TOTAL        ACCESS:   37011135 HIT:   32342372 MISS:    4668763
cpu0_DTLB LOAD         ACCESS:   37011135 HIT:   32342372 MISS:    4668763
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 207.4 cycles
cpu0_ITLB TOTAL        ACCESS:        181 HIT:        181 MISS:          0
cpu0_ITLB LOAD         ACCESS:        181 HIT:        181 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   47064699 HIT:   38632644 MISS:    8432055
cpu0_L1D LOAD         ACCESS:   34284767 HIT:   29238260 MISS:    5046507
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   10159889 HIT:    8175311 MISS:    1984578
cpu0_L1D TRANSLATION  ACCESS:    2620043 HIT:    1219073 MISS:    1400970
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 422.9 cycles
cpu0_L1I TOTAL        ACCESS:        186 HIT:        186 MISS:          0
cpu0_L1I LOAD         ACCESS:        186 HIT:        186 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   10303798 HIT:    4928143 MISS:    5375655
cpu0_L2C LOAD         ACCESS:    4025372 HIT:    1633596 MISS:    2391776
cpu0_L2C RFO          ACCESS:    1975591 HIT:     109198 MISS:    1866393
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2916783 HIT:    2916667 MISS:        116
cpu0_L2C TRANSLATION  ACCESS:    1386052 HIT:     268682 MISS:    1117370
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 652.8 cycles
cpu0_STLB TOTAL        ACCESS:    3855376 HIT:    1892108 MISS:    1963268
cpu0_STLB LOAD         ACCESS:    3855376 HIT:    1892108 MISS:    1963268
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 507.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     272430
  ROW_BUFFER_MISS:    4830828
 AVG DBUS CONGESTED CYCLE: 3.993
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4251
  FULL:    2700180

